CAPI=2:

name : xilinx:processor:kcpsm:1.30
description : PicoBlaze

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files     :
      - src/kcpsm3.vhd
    file_type : vhdlSource
    depend    :
      - ">=xilinx:primitive:unisim:11.1"

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : kcpsm3
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : []
        run_options     : []
   

# Next lines is a pragma, don't modify
#<PROVIDER_BEGIN>
provider  :
  name    : git
  repo    : git@github.com:deuskane/xilinx-processor-kcpsm3.git
 #version : v1_30
  version : a4e55f217e8db37b00ad822d465b7d51ef4a436f
#<PROVIDER_END>
