CAPI=2:

name : xilinx:processor:kcpsm:1.30
description : PicoBlaze

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files     :
      - src/kcpsm3.vhd
    file_type : vhdlSource
    depend    :
      - ">=xilinx:primitive:unisim:11.1"

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : kcpsm3
    default_tool    : ghdl
    tools :
      ghdl :
        analyze_options : []
        run_options     : []
   

# Next lines is a pragma, don't modify
#<PROVIDER_BEGIN>
provider  :
  name    : github
  user    : deuskane
  repo    : xilinx-processor-kcpsm3
 #version : v1_30
  version : 9e8031ea5aeaf1b73c42ac743cce743abf68ec2d
#<PROVIDER_END>
