CAPI=2:

#-----------------------------------------------------------------------------
# Title      : GPIO Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : GPIO.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-10-26  1.0.0    mrosiere Created
# 2022-03-31  1.1.0    mrosiere Update source code
# 2025-03-01  1.2.0    mrosiere Add CSR
# 2025-03-08  1.3.0    mrosiere Use unconstraint pbi
# 2025-03-22  1.4.0    mrosiere Use pbi instead reg interface for csr
# 2025-04-02  1.5.0    mrosiere Remove pbi_target_wrapper
# 2025-05-14  1.6.0    mrosiere Delete parameters DATA_OE_FORCE,
#                               csr use DATA_OE_INIT
#-----------------------------------------------------------------------------

name        : asylum:component:GPIO:1.6.0
description : GPIO Module

#=========================================
generate:
#=========================================

  #---------------------------------------
  gen_csr:
  #---------------------------------------
    generator : regtool
    parameters:
      file         : hdl/csr/GPIO.hjson
      name         : GPIO
      copy         : hdl/csr
      #logical_name : asylum

#=========================================
filesets:
#=========================================

  #---------------------------------------
  hdl:
  #---------------------------------------
    files        :
      - hdl/GPIO.vhd
      - hdl/pbi_GPIO.vhd
    file_type    : vhdlSource
    #logical_name : asylum
    depend       :
      - asylum:utils:generators
      - asylum:utils:pkg
      - asylum:component:pbi_wrapper_target
  #---------------------------------------
  sim:
  #---------------------------------------
    files:
      - hdl/GPIO_v1.vhd
      - sim/tb_GPIO_bidir.vhd
    file_type : vhdlSource-2008

#=========================================
targets:
#=========================================

  #---------------------------------------
  default: &default
  #---------------------------------------
    description     : Default Target
    filesets        :
      - hdl
    toplevel        : GPIO
    default_tool    : ghdl
    generate        :
      - gen_csr

  #---------------------------------------
  sim_testcase:
  #---------------------------------------
    << : *default
    description     : Simulation of all cases
    filesets_append :
      - sim
    toplevel        : tb_GPIO_bidir
    default_tool    : ghdl
    tools :
      ghdl :
        run_options : ["--vcd=dut.vcd"]


# Next lines is a pragma, don't modify
#<PROVIDER_BEGIN>
provider  :
  name    : github
  user    : deuskane
  repo    : asylum-component-gpio
  version : asylum-component-GPIO-1.6.0
 #version : 3097e5fa85281a7096eed0e26775b6312e75a579
#<PROVIDER_END>
