CAPI=2:

#-----------------------------------------------------------------------------
# Title      : Clock Divider Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : clock_divider.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description#
# 2022-02-27  2.0.0    mrosiere Create real 50% duty cycle
# 2022-02-11  1.1.0    mrosiere Ratio parameter is string, delete GATED_CLOCK
# 2021-10-26  1.0.0    mrosiere Created
#-----------------------------------------------------------------------------

name : asylum:component:clock_divider:2.0.0
description : Clock Divider Cell

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files:
      - src/clock_divider.vhd
    file_type    : vhdlSource
    #logical_name : asylum
    depend       :
      - asylum:package:math_pkg
      
  #---------------------------------------
  # Testbench Files
  #---------------------------------------
  files_sim:
    files:
      - sim/tb_clock_divider.vhd
    file_type : vhdlSource

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : clock_divider
    default_tool    : ghdl

  sim:
    << : *default
    description     : Simulation of all cases
    filesets_append :
      - files_sim
    toplevel        : tb_clock_divider
    default_tool    : ghdl
    tools :
      ghdl :
        run_options : ["--vcd=dut.vcd"]

parameters :

  RATIO :
    description : fixed clock division ratio
    datatype    : int
    default     : 2
    paramtype   : generic

  ALGO :
    description : Clock division algorithm ("pulse" / "50%")
    datatype    : str
    default     : pulse
    paramtype   : generic

# Next lines is a pragma, don't modify
#<PROVIDER_BEGIN>
provider  :
  name    : github
  user    : deuskane
  repo    : asylum-component-clock_divider
 #version : v2_0_0
  version : ce060bccedc8930c9ed4b984a536339c48dde54b
#<PROVIDER_END>
