CAPI=2:

#-----------------------------------------------------------------------------
# Title      : Stack Core file
# Project    : Asylum
#-----------------------------------------------------------------------------
# File       : stack.core
# Author     : mrosiere
#-----------------------------------------------------------------------------
# Description: 
#-----------------------------------------------------------------------------
# Copyright (c) 2021
#-----------------------------------------------------------------------------
# Revisions  :
# Date        Version  Author   Description
# 2021-10-26  1.0.0    mrosiere Created
# 2025-09-06  1.0.1    mrosiere Update deps
#-----------------------------------------------------------------------------

name : asylum:component:stack:1.0.1
description : Stack

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files        :
      - hdl/stack_pkg.vhd
      - hdl/stack.vhd
    file_type    : vhdlSource
    logical_name : asylum
    depend       :
      - ">=asylum:component:ram:1.0.0"
      
  #---------------------------------------
  # Testbench Files
  #---------------------------------------
  files_sim:
    files:
      - sim/tb_stack.vhd
    file_type : vhdlSource

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - files_hdl
    toplevel        : stack
    default_tool    : ghdl

  sim_basic:
    << : *default
    description     : Simulation of all cases
    filesets_append :
      - files_sim
    toplevel        : tb_stack
    default_tool    : ghdl
    tools :
      ghdl :
        run_options : ["--vcd=dut.vcd"]

parameters :

  WIDTH :
    description : Word width
    datatype    : int
    default     : 8
    paramtype   : generic

  DEPTH :
    description : Number of words
    datatype    : int
    default     : 8
    paramtype   : generic

  OVERWRITE :
    description : Allow the write if the stack is full
    datatype    : bool
    default     : false
    paramtype   : generic

# Next lines is a pragma, don't modify
#<PROVIDER_BEGIN>
provider  :
  name    : github
  user    : deuskane
  repo    : asylum-component-stack
  version : asylum-component-stack-1.0.1
 #version : c50ff1dc839ccfa0d20d7ce1874f7df5ab5747e6
#<PROVIDER_END>
